{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid133456786\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid16472163}{\list\listtemplateid67698693\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid226376646}{\list\listtemplateid-1154342042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid259873453}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid361590140}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid374237946}{\list\listtemplateid-543127464\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid480388951}{\list\listtemplateid-1172548720\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid584268965}{\list\listtemplateid67698701\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid792358790}{\list\listtemplateid67698701\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3844 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid834301867}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid872957272}{\list\listtemplateid67698693
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1073770471}{\list\listtemplateid-513608420\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1168063050}{\list\listtemplateid-110720406\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1461066937}{\list\listtemplateid-1553979846\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1495803237}{\list\listtemplateid-110720406
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid1503427631}
{\list\listtemplateid-1667847576\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1561791213}{\list\listtemplateid-1987830088\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3935 ?;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1568224656}
{\list\listtemplateid-1449520602\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2030370820}}{\*\listoverridetable{\listoverride\listid1503427631\listoverridecount0\ls1}{\listoverride\listid1461066937\listoverridecount0\ls2}{\listoverride\listid480388951\listoverridecount0\ls3}
{\listoverride\listid259873453\listoverridecount0\ls4}{\listoverride\listid1168063050\listoverridecount0\ls5}{\listoverride\listid1561791213\listoverridecount0\ls6}{\listoverride\listid16472163\listoverridecount0\ls7}{\listoverride\listid792358790
\listoverridecount0\ls8}{\listoverride\listid834301867\listoverridecount0\ls9}{\listoverride\listid872957272\listoverridecount0\ls10}{\listoverride\listid374237946\listoverridecount0\ls11}{\listoverride\listid1073770471\listoverridecount0\ls12}
{\listoverride\listid1568224656\listoverridecount0\ls13}{\listoverride\listid361590140\listoverridecount0\ls14}{\listoverride\listid226376646\listoverridecount0\ls15}{\listoverride\listid584268965\listoverridecount0\ls16}{\listoverride\listid1495803237
\listoverridecount0\ls17}{\listoverride\listid2030370820\listoverridecount0\ls18}}{\info{\title C\'c7n th}{\author VAIP}{\operator Windows}{\creatim\yr2004\mo3\dy1\hr14\min27}{\revtim\yr2004\mo3\dy1\hr14\min27}{\printim\yr2004\mo2\dy25\hr15\min21}
{\version2}{\edmins1}{\nofpages3}{\nofwords792}{\nofchars4518}{\*\company VAIP}{\nofcharsws5548}{\vern8247}}\margb719 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\pard\plain 
\s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {C\u7846\'3fN TH\u416\'4f
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b {\field{\*\fldinst SYMBOL 38 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\b \cell H\u7896\'3fI TIN H\u7884
\'3fC VI\u7878\'3fT NAM
\par }{\b {\field{\*\fldinst SYMBOL 38 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32 
\par }\pard\plain \s2\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {OLYMPIC TIN H\u7884\'3fC SINH VI\'caN L\u7846\'3fN TH\u7912\'3f XII, 2003

\par }\pard\plain \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 Kh\u7889\'3fi thi: kh\'f4ng chuy\'ean
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Th\u7901\'3fi gian l\'e0m b\'e0i: 180 ph\'fat
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Ng\'e0y thi: 18 \endash  04 \endash  2003}{
\par }\pard \s3\qc \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {N\u417\'6f}{\f32 i thi: \'d0\u7841\'3fi h\u7885\'3fc C\u7847\'3fn Th\u417\'6f
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f32 T\u7893\'3fng quan \'f0\u7873\'3f thi:
\par }{\b\i 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 
\cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b T\'ean b\'e0i\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b T\'ean file ch\u432\'75\u417\'6fng tr\'ecnh\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b T\'ean file d\u7919\'3f li\u7879\'3fu\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b T\'ean file k\u7871\'3ft qu\u7843\'3f\cell 
}\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f32 T\u7893\'3fng \'f0i\u7875\'3fm\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 
\cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {SARS\cell SARS.*
\cell SARS.INP\cell SARS.OUT\cell 30\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {T\'e1ch t\u7915\'3f\cell TACHTU.*\cell TACHTU.INP\cell TACHTU.OUT\cell 30
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {T\'e0u }{\f32 \'f0i\u7879\'3fn\cell }{TAUDIEN.*\cell TAUDIEN.INP\cell TAUDIEN.OUT\cell 40\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1753 \cellx1645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1765 \cellx3410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1770 \cellx5180
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815 \cellx6995\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1753 \cellx8748\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i (Ph\u7847\'3fn m\u7903\'3f r\u7897\'3fng c\u7911\'3fa t\'ean file ch\u432\'75\u417\'6fng tr\'ecnh tu\u7923\'3f thu\u7897
\'3fc v\'e0o m\'f4i tr\u432\'75\u7901\'3fng l\u7853\'3fp tr\'ecnh }{\i\f32 \'f0\u432\'75\u7907\'3fc s\u7917\'3f d\u7909\'3fng)
\par }{\i 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28 H\'e3y l\u7853\'3fp tr\'ecnh gi\u7843\'3fi c\'e1c b\'e0i to\'e1n sau:
\par }\pard\plain \s4\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {B\'e0i 1. SARS
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab M\u7897\'3ft c\u417\'6f quan c\'f3 N nh\'e2n vi\'ean }{\f32 \'f0\u432\'75\u7907\'3fc \'f0\'e1nh s
\u7889\'3f th\u7913\'3f t\u7921\'3f t\u7915\'3f 1 \'f0\u7871\'3fn N. M\u7895\'3fi ng\u432\'75\u7901\'3fi c\'f3 m\u7897\'3ft ph}{\'f2ng l\'e0m vi\u7879\'3fc ri\'eang c\u7911\'3fa m\'ecnh. Do nhu c\u7847\'3fu c\'f4ng vi\u7879\'3fc, h\'e0ng ng\'e0y m\u7895
\'3fi nh\'e2n vi\'ean c\'f3 th\u7875\'3f ph\u7843\'3fi ti\u7871\'3fp x\'fac v\u7899\'3fi m\u7897\'3ft s\u7889\'3f nh\'e2n vi\'ean kh\'e1c. V\'e0o m\u7897\'3ft ng\'e0y l\'e0m vi\u7879\'3fc b\'ecnh th\u432\'75\u7901\'3fng, c\'f3 m\u7897\'3ft nh\'e2n vi\'ea
n b\u7883\'3f nhi\u7877\'3fm b\u7879\'3fnh SARS, nh\u432\'75ng do kh\'f4ng bi\u7871\'3ft n\'ean ng\u432\'75\u7901\'3fi n\'e0y v\u7851\'3fn }{\f32 \'f0i l}{\'e0m. }{\f32 \'d0\u7871\'3fn cu\u7889\'3fi ng}{\'e0y l\'e0m vi\u7879\'3fc ng\u432\'75\u7901\'3f
i ta m\u7899\'3fi ph\'e1t hi\u7879\'3fn ra ng\u432\'75\u7901\'3fi nhi\u7877\'3fm b\u7879\'3fnh SA}{\f32 RS \'f0\u7847\'3fu ti}{\'ean, Kh\u7843\'3f n}{\f32 \'e3ng l\'e2y lan c\u7911\'3fa SARS r\u7845\'3ft nhanh ch\'f3ng: m\u7897\'3ft ng\u432\'75\u7901\'3f
i nhi\u7877\'3fm b\u7879\'3fnh n\u7871\'3fu ti\u7871\'3fp x\'fac v\u7899\'3fi m\u7897\'3ft ng\u432\'75\u7901\'3fi kh\'e1c c\'f3 th\u7875\'3f s\u7869\'3f truy\u7873\'3fn b\u7879\'3fnh cho ng\u432\'75\u7901\'3fi n}{\'e0y.
\par }\pard\plain \s5\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Y\'eau c\u7847\'3fu
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab H\'e3y gi\'fap c\'e1c b\'e1c s\u7929\'3f ki\u7875\'3fm tra xem cu\u7889\'3fi ng\'e0y h\'f4m }{\f32 
\'f0\'f3, c\'f3 t\u7889\'3fi \'f0a bao nhi}{\'eau ng\u432\'75\u7901\'3fi c\'f3 th\u7875\'3f s\u7869\'3f nhi\u7877\'3fm b\u7879\'3fnh v\'e0 }{\f32 \'f0\'f3 l}{\'e0 nh\u7919\'3fng ng\u432\'75\u7901\'3fi n\'e0o }{\f32 \'f0\u7875\'3f c}{\'f2n c\'e1ch ly. Ng
\u432\'75\u7901\'3fi c\'f3 ti\u7871\'3fp x\'fac v\u7899\'3fi ng\u432\'75\u7901\'3fi nhi\u7877\'3fm b\u7879\'3fnh }{\f32 \'f0\u432\'75\u7907\'3fc coi l}{\'e0 ng\u432\'75\u7901\'3fi nhi\u7877\'3fm b\u7879\'3fnh.
\par }\pard \qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 {\b D\u7919\'3f li\u7879\'3fu:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab D\u7919\'3f li\u7879\'3fu v\'e0o t\u7915\'3f file v}{\f32 \'e3n b\u7843\'3fn }{\b SARS.INP.}{
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {D\'f2ng }{\f32 \'f0\u7847\'3fu ti}{\'ean ghi 2 s\u7889\'3f t\u7921\'3f nhi\'ea
n N v\'e0 K (1< N }{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 250, 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ K }{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ N) t
\u432\'75\u417\'6fng \u7913\'3fng l\'e0 s\u7889\'3f l\u432\'75\u7907\'3fng ng\u432\'75\u7901\'3fi l\'e0m vi\u7879\'3fc trong to\'e0 nh\'e0 v\'e0 s\u7889\'3f hi\u7879\'3fu c\u7911\'3fa nh\'e2n vi\'ean }{\f32 \'f0}{\'e3 nhi\u7877\'3fm SARS }{\f32 \'f0\u7847
\'3fu ti}{\'ean.
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}D\'f2ng th\u7913\'3f I trong N d\'f2ng ti\u7871\'3fp theo ghi danh s\'e1ch nh\u7919\'3fng ng\u432\'75\u7901\'3fi c\'f3 ti\u7871\'3fp x\'fac v\u7899\'3fi ng\u432\'75\u7901\'3fith\u7913\'3f
 I theo c\'e1ch sau:}{\f32  s\u7889\'3f \'f0\u7847\'3fu ti}{\'ean J c\u7911\'3fa d\'f2ng l\'e0 t\u7893\'3fng s\u7889\'3f nh\'e2n vi\'ean }{\f32 \'f0}{\'e3 g\u7863\'3fp ng\u432\'75\u7901\'3fi th\u7913\'3f I, ti\u7871\'3fp theo l\'e0 J s\u7889\'3f t\u7921
\'3f nhi\'ean l\u7847\'3fn l\u432\'75\u7907\'3ft l\'e0 s\u7889\'3f hi\u7879\'3fu c\u7911\'3fa c\'e1c nh\'e2n vi\'ean }{\f32 \'f0\'f3. N\u7871\'3fu J = 0 c\'f3 ngh\u297\'69a r\u7857\'3fng kh\'f4ng ai \'f0}{\'e3 ti\u7871\'3fp x\'fac v\u7899\'3fi ng\u432\'75
\u7901\'3fi th\u7913\'3f I.
\par }\pard\plain \s5\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {K\u7871\'3ft qu\u7843\'3f
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f32 \tab K\u7871\'3ft qu\u7843\'3f ghi ra file v\'e3n b\u7843\'3fn }{\b SARS.OUT }{nh\u432\'75 sau:

\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {D\'f2n}{\f32 g \'f0\u7847\'3fu ti}{\'ean ghi s\u7889\'3f S l\'e0 t\u7893\'3f
ng s\u7889\'3f ng\u432\'75\u7901\'3fi c\'f3 th\u7875\'3f b\u7883\'3f l\'e2y nhi\u7877\'3fm SARS.
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}D\'f2ng th\u7913\'3f 2 li\u7879\'3ft k\'ea t\u7845\'3ft c\u7843\'3f c\'e1c ng\u432\'75\u7901\'3fi c\'f3 th\u7875\'3f b\u7883\'3f l\'e2y nhi\u7877\'3fm SARS c\u7847\'3fn c\'e1ch ly, danh s\'e1
ch c\u7847\'3fn }{\f32 \'f0\u432\'75\u7907\'3fc s\u7855\'3fp theo th\u7913\'3f t\u7921\'3f t\'e3ng d\u7847\'3fn c\u7911\'3fa s\u7889\'3f hi\u7879\'3fu nh\'e2n vi}{\'ean.
\par }\pard\plain \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Trong file d\u7919\'3f li\u7879\'3fu v\'e0o v\'e0 file k\u7871\'3ft qu\u7843\'3f, c\'e1c s\u7889\'3f
 tr\'ean m\u7897\'3ft d\'f2ng c\'e1ch nhau \'edt nh\u7845\'3ft m\u7897\'3ft d\u7845\'3fu c\'e1ch.
\par }\pard\plain \qj \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b V\'ed d\u7909\'3f:
\par }\trowd \trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416 
\cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004 \cellx7920\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b SARS.INP\cell 
\cell SARS.OUT\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416 \cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2004 \cellx7920\row }\trowd \trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416 \cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004 \cellx7920
\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {5 1
\par 2 2 3
\par 2 1 3
\par 1 2
\par 1 5 
\par 1 4\cell \cell 3
\par 1 2 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1980\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416 \cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2004 
\cellx7920\row }\pard \qj \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b B\'e0i 2. T\'e1ch t\u7915\'3f
\par }\pard\plain \s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {T\'ean file ch\u432\'75\u417\'6fng tr\'ecnh: TACHTU.*
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f32 \tab H\u7879\'3f \'f0i\u7873\'3fu h}{\'e0nh XP cho ph\'e9p }{\f32 \'f0i\u7873\'3fu khi\u7875\'3fn c}
{\'f9ng m\u7897\'3ft l\'fac hai b\'e0n ph\'edm. Hai anh em Tu\u7845\'3fn v\'e0 Nam v\u7915\'3fa }{\f32 \'f0\u432\'75\u7907\'3fc th\u432\'75\u7903\'3f}{ng m\u7897\'3ft m\'e1y t\'ednh m\u7899\'3fi n\'ean r\u7845\'3ft mu\u7889\'3fn th\u7917\'3f t\'ednh n}{
\f32 \'e3ng n}{\'e0y c\u7911\'3fa XP. Tu\u7845\'3fn v\'e0 Nam, m\u7895\'3fi ng\u432\'75\u7901\'3fi d\'f9ng m\u7897\'3ft b\'e0n ph\'edm v\'e0 }{\f32 \'f0\u7891\'3fng th\u7901\'3fi g}{\'f5 v\'e0o m\u7897\'3ft chu\u7895\'3fi k\'fd t\u7921\'3f }{\f32 \'f0
ang ngh\u297\'69 trong \'f0\u7847\'3fu t\u432\'75\u417\'6fng \u7913\'3fng l}{\'e0 S}{\sub 1}{ v\'e0 S}{\sub 2}{. Do g\'f5 }{\f32 \'f0\u7891\'3fng th\u7901\'3fi v}{\'e0 t\u7889\'3fc }{\f32 \'f0\u7897\'3f g}{\'f5 kh\'e1c nhau n\'ean k\u7871\'3ft qu\u7843
\'3f l\'e0 tr\'ean m\'e0n h\'ecnh hi\u7879\'3fn ra m\u7897\'3ft chu\u7895\'3fi k\'fd t\u7921\'3f S l\'e0 k\u7871\'3ft h\u7907\'3fp c\u7911\'3fa c\'e1c k\'fd t\u7921\'3f trong S}{\sub 1}{ v\'e0 S}{\sub 2}{. C\'e1c k\'fd t\u7921\'3f n\'e0y }{\f32 \'f0
an xen nhau theo m\u7897\'3ft tr}{\'ecnh t\u7921\'3f n\'e0o }{\f32 \'f0\'f3 khi\u7871\'3fn Tu\u7845\'3fn v}{\'e0 Nam kh\'f4ng c\'f2n nh\u7853\'3fn ra k\'fd t\u7921\'3f n\'e0o m\'ecnh }{\f32 \'f0}{\'e3 g\'f5.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Y\'eau c\u7847\'3fu:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab H\'e3y gi\'fap Tu\u7845\'3fn v\'e0 Nam x\'e1c }{\f32 \'f0\u7883\'3fnh nh\u7919\'3fng k\'fd t\u7921\'3f n}{\'e0o c\'f3 th\u7875\'3f l\'e0 c\u7911\'3fa m\'ec
nh theo ngh\u297\'69a n\u7871\'3f}{\f32 u t\'e1ch nh\u7919\'3fng k\'fd t\u7921\'3f \'f0\'f3 ra v}{\'e0 gh\'e9p l\u7841\'3fi theo }{\f32 \'f0\'fang th\u7913\'3f t\u7921\'3f th}{\'ec ta nh\u7853\'3fn }{\f32 \'f0\u432\'75\u7907\'3fc \'f0\'fang t\u7915\'3f m}
{\'e0 Tu\u7845\'3fn v\'e0 Nam }{\f32 \'f0}{\'e3 g\'f5.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b D\u7919\'3f li\u7879\'3fu:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab D\u7919\'3f li\u7879\'3fu v\'e0o t\u7915\'3f file v}{\f32 \'e3n b\u7843\'3fn TACHTU.INP g\u7891\'3fm 3 d}{\'f2ng, trong }{\f32 \'f0\'f3:
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {D\'f2ng }{\f32 \'f0\u7847\'3fu ti}{\'ean ch\u7913\'3fa t\u7915\'3f S}{
\sub 1}{\super \-}{\f32  do Tu\u7845\'3fn \'f0}{\'e3 g\'f5.
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}D\'f2ng th\u7913\'3f hai ch\u7913\'3fa t\u7915\'3f S}{\sub 2}{\f32  do Nam \'f0}{\'e3 g\'f5.
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}D\'f2ng cu\u7889\'3fi c\'f9ng ch\u7913\'3fa chu\u7895\'3fi S.
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}S}{\sub 1}{ v\'e0 S}{\sub 2}{ ch\u7881\'3f ch\u7913\'3fa c\'e1c ch\u7919\'3f c\'e1i Latin th\u432\'75\u7901\'3fng (a, b, c \'85. z) v\'e0 s\u7889\'3f l\u432\'75\u7907\'3fng k\'fd t\u7921\'3f
 trong m\u7895\'3fi chu\u7895\'3fi kh\'f4ng v\u432\'75\u7907\'3ft qu\'e1 125.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b K\u7871\'3ft qu\u7843\'3f:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f32 \tab K\u7871\'3ft qu\u7843\'3f ghi ra file v\'e3n b\u7843\'3fn TACHTU.OUT ch\u7881\'3f c\'f3 m\u7897\'3ft d}{\'f2ng duy nh\u7845\'3ft ch\u7913\'3fa chu\u7895\'3f
i k\'fd t\u7921\'3f c\'f3 chi\u7873\'3fu d\'e0i b\u7857\'3fng chi\u7873\'3fu d\'e0i chu\u7895\'3fi S, trong }{\f32 \'f0\'f3 k\'fd t\u7921\'3f th\u7913\'3f I s\u7869\'3f b\u7857\'3fng k\'fd t\u7921\'3f \lquote 1\rquote  n\u7871\'3fu k\'fd t\u7921\'3f t
\u432\'75\u417\'6fng \u7913\'3fng S[1] do Tu\u7845\'3fn g}{\'f5 v\'e0 b\u7857\'3fng \lquote 2\rquote  n\u7871\'3fu S[1] do Nam g\'f5. Trong tr\u432\'75\u7901\'3fng h\u7907\'3fp c\'f3 nhi\u7873\'3fu h\u417\'6fn m\u7897\'3ft kh\u7843\'3f n}{\f32 \'e3ng ch
\u7881\'3f c\u7847\'3fn ghi m\u7897\'3ft trong c\'e1c kh\u7843\'3f n\'e3ng \'f0\'f3.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b V\'ed d\u7909\'3f:
\par }\trowd \trgaph108\trleft1620\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 
\cellx6840\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {TACHTU . INP\cell TACHTU . OUT\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1620\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx6840\row }\trowd 
\trgaph108\trleft1620\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx6840
\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {Papa
\par Mama
\par Mpapamaa\cell 21112212\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1620\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700 \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx6840\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b B\'e0i 3. T\'e0u }
{\b\f32 \'f0i\u7879\'3fn
\par }\pard\plain \s1\qr \li0\ri0\sb120\sa120\keepn\widctlpar\tx360\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {T\'ean file ch\u432\'75\u417\'6fng tr\'ecnh: TAUDIEN*
\par }\pard\plain \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \tab }{M\u7841\'3fng t\'e0u }{\f32 \'f0i\u7879\'3fn c\u7911\'3fa m\u7897\'3ft khu v\u7921\'3fc g\u7891
\'3fm N nh}{\'e0 ga s\u7889\'3f t\u7915\'3f 1 }{\f32 \'f0\u7871\'3fn N v}{\'e0 m\u7897\'3ft s\u7889\'3f }{\f32 \'f0o\u7841\'3fn \'f0\u432\'75\u7901\'3fng ray n\u7889\'3fi ch\'fang. T\u7841\'3fi m\u7895\'3fi nh}{\'e0 ga, ng\u432\'75\u7901\'3fi ta }{\f32 
\'f0\u7863\'3ft 1 thi\u7871\'3ft b\u7883\'3f b\u7867\'3f ghi \'f0\u7875\'3f ch\u7881\'3f \'f0\u7883\'3fnh m\u7897\'3ft \'f0o\u7841\'3fn n}{\'e0o }{\f32 \'f0\'f3 l}{\'e0m }{\f32 \'f0\u432\'75\u7901\'3fng \'f0i ra kh\u7887\'3f}{i nh\'e0 ga. Khi t\'e0u }{
\f32 \'f0\u7871\'3fn m\u7897\'3ft ga, n\'f3 ch\u7881\'3f c\'f3 th\u7875\'3f \'f0i ra theo \'f0\u432\'75\u7901\'3fng m}{\'e0 ghi }{\f32 \'f0ang ch\u7881\'3f \'f0\u7883\'3fnh. N\u7871\'3fu t}{\'e0i x\u7871\'3f mu\u7889\'3fn t\'e0u ra kh\u7887\'3fi nh\'e0
 ga theo }{\f32 \'f0\u432\'75\u7901\'3fng kh\'e1c, ph\u7843\'3fi xu\u7889\'3fng t}{\'e0u v\'e0 b\u7867\'3f ghi l\u7841\'3fi sang }{\f32 \'f0\u432\'75\u7901\'3fng mu\u7889\'3fn \'f0i.
\par \tab M\u7897\'3ft \'f0o}{\'e0n t\'e0u c\u7847\'3fn }{\f32 \'f0i t\u7915\'3f ga A \'f0\u7871\'3fn ga B. M\u7897\'3ft h}{\'e0nh tr\'ecnh t\u7915\'3f A t\u7899\'3fi B l\'e0 m\u7897\'3ft d\'e3y c\'e1c nh\'e0 ga m\'e0 ga }{\f32 \'f0\u7847\'3fu l}{\'e0 A, ga cu
\u7889\'3fi l\'e0 B, }{\f32 \'f0\u7891\'3fng th\u7901\'3fi gi\u7919\'3fa hai ga li}{\'ean ti\u7871\'3fp trong d\'e3y }{\f32 \'f0\'f3 ph\u7843\'3fi c\'f3 \'f0\u432\'75\u7901\'3fng n\u7889\'3fi. C\'f3 th\u7875\'3f c\'f3 nhi\u7873\'3fu h}{\'e0nh tr\'ecnh kh
\'e1c nhau c\'f9ng }{\f32 \'f0i \'f0\u432\'75\u7907\'3fc t\u7915\'3f A t\'f3i B. T}{\'e0i x\u7871\'3f mu\u7889\'3fn ch\u7885\'3fn h\'e0nh tr\'ecnh }{\f32 \'f0i sao cho s\u7889\'3f l\u7847\'3fn b\u7867\'3f ghi l}{\'e0 \'edt nh\u7845\'3ft.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Y\'eau c\u7847\'3fu:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab H\'e3y gi\'fap t\'e0i x\u7871\'3f ch\u7881\'3f ra m\u7897\'3ft ph\u432\'75\u417\'6fng \'e1n tho\u7843\'3f m\'e3n c\'e1c y\'eau c\u7847\'3fu tr\'ean ho\u7863\'3f
c b\'e1o cho bi\u7871\'3ft l\'e0 kh\'f4ng th\u7875\'3f }{\f32 \'f0i \'f0\u432\'75\u7907\'3fc t\u7915\'3f A \'f0\u7871\'3fn B.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b D\u7919\'3f li\u7879\'3fu:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab D\u7919\'3f li\u7879\'3fu v\'e0o t\u7915\'3f file v}{\f32 \'e3n b\u7843\'3fn TAUDIEN.INP c\'f3 c\u7845\'3fu tr\'fac nh\u432\'75  sau:
\par {\pntext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {D\'f2ng }{\f32 \'f0\u7847\'3fu ch\u7913\'3fa 3 s\u7889\'3f nguy}{\'ean d\u432\'75\u417\'6fng N, A v\'e0 B (2}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{N}{
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{100, 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{A,B}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{N)
\par {\pntext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3929\'3f\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {D\'f2ng th\u7913\'3f I trong N d\'f2ng ti\u7871\'3fp theo m\'f4 t\u7843\'3f th\'f4ng tin v\u7873\'3f c\'e1c nh\'e0 ga c\'f3 }{\f32 \'f0\u432\'75\u7901\'3fng ray n\u7889\'3fi tr\u7921\'3fc ti
\u7871\'3fp v\u7899\'3fi nh}{\'e0 ga I, c\'f3 n\u7897\'3fi dung sau:
\par {\pntext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3846\'3f\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1080\itap0 {\f32 S\u7889\'3f \'f0\u7847\'3fu ti}{\'ean trong d\'f2ng l\'e0 K}{\sub I}{\f32   cho bi\u7871\'3ft s\u7889\'3f l\u432\'75\u7907\'3fng \'f0\u432\'75\u7901\'3fng ray n\u7889\'3fi v\u7899\'3f
i ga I.
\par {\pntext\pard\plain\loch\af0\dbch\af0\hich\f0 \u-3846\'3f\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1080\itap0 {Ti\u7871\'3fp theo l\'e0 K}{\sub I }{ s\u7889\'3f cho bi\u7871\'3ft s\u7889\'3f hi\u7879\'3fu c\u7911\'3fa c\'e1c nh\'e0 ga n\u7889\'3fi tr\u7921\'3fc ti\u7871\'3fp v\u7899\'3fi nh\'e0
 ga I, trong }{\f32 \'f0\'f3 s\u7889\'3f \'f0\u7847\'3fu ti}{\'ean cho b\'ed\'eat }{\f32 \'f0o\u7841\'3fn \'f0\u432\'75\u7901\'3fng ray t\u432\'75\u417\'6fng \u7913\'3fng \'f0ang \'f0\u432\'75\u7907\'3fc ch\u7881\'3f \'f0\u7883\'3fnh tr\u432\'75\u7899\'3f
c khi t}{\'e0u xu\u7845\'3ft ph\'e1t.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b K\u7871\'3ft qu\u7843\'3f:
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab K\u7871\'3ft qu\u7843\'3f ghi ra }{\f32 file v\'e3n b\u7843\'3fn TAUDIEN.OUT ch\u7881\'3f c\'f3 m\u7897\'3ft d}{\'f2ng ch\u7913\'3fa s\u7889\'3f nguy\'ea
n M cho bi\u7871\'3ft s\u7889\'3f l\u7847\'3fn b\u7867\'3f ghi t\u7889\'3fi thi\u7875\'3fu }{\f32 \'f0\u7875\'3f c\'f3 th\u7875\'3f \'f0i \'f0\u432\'75\u7907\'3fc t\u7915\'3f A \'f0\u7871\'3fn B. Trong tr\u432\'75\u7901\'3fng h\u7907\'3fp kh\'f4ng c\'f3 c
\'e1ch \'f0i, d}{\'f2ng n\'e0y ch\u7913\'3fa duy nh\u7845\'3ft s\u7889\'3f \endash 1.
\par \tab Trong file d\u7919\'3f li\u7879\'3fu v\'e0o v\'e0 file k\u7871\'3ft qu\u7843\'3f, c\'e1c s\u7889\'3f tr\'ean m\u7897\'3ft d\'f2ng c\'e1ch nhau \'edt nh\u7845\'3ft m\u7897\'3ft d\u7845\'3fu c\'e1ch.
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b V\'ed d\u7909\'3f:
\par }\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 
\cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\tab \cell 
TAUDIEN.INP\cell TAUDIEN.OUT\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560\row }\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560
\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {V\'ed d\u7909\'3f 1\cell {\pntext\pard\plain\intbl\hich\af0\dbch\af0\loch\f0 3\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls17\pnrnot0\pndec\pnstart3\pnindent360\pnsp120\pnhang}\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360 {2    1
\par }\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {2    2    3
\par 2    3    1
\par 2    1    2\cell 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560\row }\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560
\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {V\'ed d\u7909\'3f 2\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {3    1    3
\par {\pntext\pard\plain\intbl\hich\af0\dbch\af0\loch\f0 1\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360 {2

\par {\pntext\pard\plain\intbl\hich\af0\dbch\af0\loch\f0 2\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360 {
1    3
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {1    2\cell }\pard \qj \li0\ri0\widctlpar\intbl\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx7560
\row }\pard \qj \li0\ri0\sb240\sa240\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Ghi ch\'fa}{: C\'e1n b\u7897\'3f coi thi kh\'f4ng nh\u7855\'3fc g\'ec th\'eam
\par }}